"""
24/5/22
참고자료 받음

24/6/16
시험 끝나고 면담
이징모델, 메트로폴리스 간단 설명

24/6/18 01
이징 모형은 +1 또는 -1의 값을 가질 수 있는 스핀이라고 불리는 불연속 변수(discrete variables)의 격자를 가진다. 인접한 스핀들은 교환 에너지(exchange coupling)를 통해 상호작용한다.
H = - J sum(S_i * S_j) - h sum(S_i)

메트로폴리스 알고리즘은 "쉽게 표본을 생성할 수 있는 대칭적인 분포 Q"를 이용해 표본을 직접적으로 생성해 낼 수 없는 복잡한 형태를 가진 "원하는 임의의 확률 분포 P"에서 추출한 것 처럼 샘플링 하는 알고리즘이다.
균등한 Q, 원하는 P, 초기값 x0 동작은
Q를 이용해 x를 뽑는다.
P에서 (새로 뽑은 x일 확률/이전의 x일 확률)로 x를 업데이트 한다.

24/6/25 02
C_v = dE/dT
X = lim H->0 M/H
나누기 불안정 어떻게?

J=k_b=1, 10*10 정도 격자 충분

scale 뭐시기 Tc 부근 x y 스케일링으로 격자 크기 다른 그래프를 한 선 위로

표준오차 뭐 많은데 일단 10번쯤 돌려서 그 평균들로 오차 내면 OK

초기 값 자른 나머지 평균으로 계산

24/7/2 03
heatbath&wolff 알고리즘

H=-JΣ<i,j>σiσj 
H : 해밀토니안,  σi :최근접 이웃  ±1 ,  J :상호 작용 상수,  K=J/kBT : 무차원 결합 상수,  E=-1/2 Σ<i,j>σiσj : 무차원 에너지

유한 크기 스케일링

M=<Σiσi> 
E=-J/2 Σ<i,j> σi σj 
cv=dE/dT=<E^2>-<E>^2 / N T^2 
χm=lim H→0 ΔM/H=<M^2>-<M>^2/NT 
u=1-<M^4>/ (3 <M^2>^2)

24/7/9 04

가장자리 0 CBC 진공 가정 지금 사용하는 것 가장자리 돌려붙이기 토러스 모양 PBC

F(L,T,h)=L^-(2-α)/v F^0 (tL^1/v,hL^(γ+β)/v) 

t=(T-Tc)/Tc ,  Tc 는 무한 격자 임계 온도,  h 는 자기장,  L^3  단순 입방 격자,  α,β,γ,v 는 모두 무한 시스템에 적합한 값

M 비례 t^양수 X t^음수 C_v t^음수

위 상수 찾기

여기서 F^0 가 저번의 그 scale 뭐시기 Tc 부근 x y 스케일링으로 격자 크기 다른 그래프를 한 선 위로 한 그래프, 뭔지 모름

볼츠만 분포 에너지는 계 전체, 평균 아님

1차, 2차 상전이
α,β,γ,v 찾기
???
왜 Tc가 격자 크기에 따라 변하는지, 작으면 빨리 꺾이는지 알아보기

24/7/16
레이저 캠프

24/7/23 05
내 계산 의심
실제 값 비교

24/7/30 06
오류 모두 고침

24/8/6
교수님 바쁨

24/8/13 07
임계지수 구하기
X의 최대값 : L loglog plot 기울기 1/nu
나머지는 뭐 어찌하면 기울기로 beta/nu 구함 #란다우 논문
빈더 큐뮬레이터 교점이 임계온도
알파는 2d에서 0
gamma/nu 구할 수 있음
#뉴먼 책

멀티 히스토그램
싱글 히스토그램 가중평균

싱글 히스토그램
분포는 볼츠만 분포에서 추출
몬테카를로 결과 온도 주변 근사하기
<Q> = sum(Q * e^{-beta E})/sum(e^{-beta E})

e^{-beta E}인데 beta = 1/kT
beta'=1/kT'으로 바꾸기
Q에 e^{beta - beta'}곱하기 #몬테카를로 타임에 대한 Q 전체에

Wolff 알고리즘이 메트로폴리스보다 10배는 좋음 -> 다음목표

24/8/20 08

24/8/27 09
"""